# tiled-reader

./: .project  README.md  pom.xml
src/main/java/org/twuni/tiled/: Image.java  Layer.java  Map.java  Object.java  ObjectGroup.java  Property.java  Tileset.java
src/main/java/org/twuni/tiled/support/: Point.java  Rect.java
src/main/java/org/twuni/tiled/xml/adapter/: Adapter.java  XMLDataAdapter.java  XMLImageAdapter.java  XMLLayerAdapter.java  XMLMapAdapter.java  XMLMapsAdapter.java  XMLObjectAdapter.java  XMLObjectGroupAdapter.java  XMLPropertiesAdapter.java  XMLPropertyAdapter.java  XMLTilesetAdapter.java
src/main/java/org/twuni/tiled/xml/data/: Base64DataReader.java  CSVDataReader.java  DataReader.java  EncodedDataReader.java  XMLDataReader.java
src/main/java/org/twuni/tiled/xml/support/: Attribute.java  Base64.java  ByteArrayUtils.java  Compression.java  Encoding.java  Tag.java
