<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.twuni</groupId>
    <artifactId>maven-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tiled-reader</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>Tiled Map Reader</name>
  <description>This library serves as a Java adaptation layer for the TMX file format.</description>

  <repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>twuni-releases</id>
			<name>Twuni Software Releases</name>
			<url>https://maven.twuni.org/repository/libs-release</url>
			<layout>default</layout>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<id>twuni-snapshots</id>
			<name>Twuni Software Snapshots</name>
			<url>https://maven.twuni.org/repository/libs-snapshot</url>
			<layout>default</layout>
		</repository>
	</repositories>

  <dependencies>

    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.4c</version>
    </dependency>
    
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
    </dependency>

  </dependencies>

</project>
